PLUS=1
MINUS=2
TIMES=3
DIV=4
LPAR=5
RPAR=6
CLPAR=7
CRPAR=8
SEMIC=9
COLON=10
COMMA=11
DOT=12
OR=13
AND=14
NOT=15
GE=16
LE=17
EQ=18
ASS=19
TRUE=20
FALSE=21
IF=22
THEN=23
ELSE=24
PRINT=25
LET=26
IN=27
VAR=28
FUN=29
CLASS=30
NEW=31
NULL=32
INT=33
BOOL=34
NUM=35
ID=36
WHITESP=37
COMMENT=38
ERR=39
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
':'=10
','=11
'.'=12
'||'=13
'&&'=14
'!'=15
'>='=16
'<='=17
'=='=18
'='=19
'true'=20
'false'=21
'if'=22
'then'=23
'else'=24
'print'=25
'let'=26
'in'=27
'var'=28
'fun'=29
'class'=30
'new'=31
'null'=32
'int'=33
'bool'=34
